body{
    background-color: rgb(25, 25, 25);
    color:#ffe66d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Links in the footer */
a:link, a:visited{
    color: rgb(255, 255, 255);
}
a:hover{
    color: #ffe66d;
}

/* Footer */
footer{
    display:flex;
    flex-direction: column;
    font-size: 15px;    
}
footer p{
    margin-top: -8px;
}

header {
    display: flex;
    flex-direction: column;
}

.headerContainer{
    background-image: url("background.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    display: inline-flex;
    padding: 10px;
    border-radius: 25px;
}

.headerSubContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.logoContainer{
    display:flex;
    justify-content: left;
}

.pageTitle {
    font-size: 80px;
    text-align: center;
    margin-left: 10%;
}

.pageTitle:hover{
    color:#00e603;
}

.logo{
    object-fit: contain;
    width: 50%;
}

.subtitle{
    color:#00e603;
    text-align: center;
    padding: 0px 10px;
}

.subtitle:hover{
    color: #ffe66d;
}

.startButtonContainer{
    text-align: center;
}

.startButton {
    background-color: #ffe66d;
    color:#00e603;
    font-size: 60px;
    border:5px solid black;
    text-align: center;
    border-radius: 8px;
    width: 80%;
    justify-content: center;
}

.startButton:hover{
    background-color: #00e603;
    color:#ffe66d;
}

.playerTitle{
    text-align: center;
    font-size: 50px;
    color:#00e603;
    font-weight: 700;
}

.controls{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.controlButtons{
    display:flex;
    flex-direction: row;
    padding-top: -10px;
}

.gridContainer {
    display: flex;
    flex-direction: column;
}

.gridRow{
 display: inline-flex;
 font-size: 20px;
 width: 100%;
 justify-content: center;
}

.cellContainer{
    display: flex;
    font-size: 30px;
    align-items: center;
}

.gridCell_direct{
    display: flex;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 7px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20%;
    background-color:#00e603; 
    color: black;
    font-weight: 400;
}

.gridCell_partial{
    display: flex;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 7px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20%;
    background-color:#ffe66d;
    color: black;
    font-weight: 200;
}

.gridCell_blank{
 display: flex;
 width: 50px;
 height: 50px;
 text-align: center;
 justify-content: center;
 align-items: center;
 margin: 7px;
 border: 5px solid rgb(0, 0, 0);
 border-radius: 20%;
 background-color:#ffffff; 
 color: black;
 font-weight: 100;
}